<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="复习宾语从句、间接引语「15、39课」。">
<meta name="keywords" content="英语,语法,单词">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson63 She was not amused">
<meta property="og:url" content="http://bdongs.com/2020/02/24/lesson63-she-was-not-amused/index.html">
<meta property="og:site_name" content="bdongs&#39; blog">
<meta property="og:description" content="复习宾语从句、间接引语「15、39课」。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-24T03:04:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lesson63 She was not amused">
<meta name="twitter:description" content="复习宾语从句、间接引语「15、39课」。">
  <link rel="canonical" href="http://bdongs.com/2020/02/24/lesson63-she-was-not-amused/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Lesson63 She was not amused | bdongs' blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bdongs' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">书籍 | 运动</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">7</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">73</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bdongs.com/2020/02/24/lesson63-she-was-not-amused/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bdongs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bdongs.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bdongs' blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Lesson63 She was not amused

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-24 11:04:40" itemprop="dateCreated datePublished" datetime="2020-02-24T11:04:40+08:00">2020-02-24</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/新概念英语二/" itemprop="url" rel="index"><span itemprop="name">新概念英语二</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/24/lesson63-she-was-not-amused/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/24/lesson63-she-was-not-amused/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>复习宾语从句、间接引语「15、39课」。</p>
<a id="more"></a>

<h1 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h1><div class="note info">
            <p><strong><p align="center">She was not amused「她并不觉得好笑」</p></strong><br><em>Jeremy Hampden has a large circle of friends and is very popular at parties. Everybody admires him for his great sense of humour – everybody, that is, except his six-year-old daughter, Jenny. Recently, one of Jeremy’s closest friends asked him to make a speech at a wedding reception. This is the sort of thing that Jeremy loves. He prepared the speech carefully and went to the wedding with Jenny. he had included a large number of funny stories in the speech and, of course, it was a great success. As soon as he had finished, Jenny told him she wanted to go home. Jeremy was a little disappointed by this but he did as his daughter asked. On the way home, he asked Jenny if she had enjoyed the speech. To his surprise, she said she hadn’t. Jeremy asked her why this was so and she told him that she did not like to see so many people laughing at him!</em></p><hr><p>译：<br>杰里米.汉普登交际甚广，是各种聚会上深受大家欢迎的人。人人都钦佩他那绝妙的幽默感 – 人人，就是说，除他6岁的女儿珍妮之外的每一个人。最近，杰里米的一个最亲密的朋友请他在一个婚礼上祝词。这正是杰里米喜欢做的事情。他认真准备了讲稿，带着珍妮一道去参加了婚礼。他的祝词里面加进了大量逗人的故事，自然大获成功。他刚一讲完，珍妮就对他说她要回家。这不免使杰里米有点扫兴，但他还是按照女儿的要求做了。在回家的路上，他问珍妮是否喜欢他的祝词。使他吃惊的是，她说她不喜欢。杰里米问他为何不喜欢，她说她不愿意看到那么多的人嘲笑他!</p><h2 id="词"><a href="#词" class="headerlink" title="词"></a>词</h2><p><span class="label info">circle</span>：<strong>n.圈子</strong><br><strong>draw a circle「画一个圈（具体）」</strong><br><strong>a large circle of friends「一大圈朋友，交际广（抽象）」</strong>  </p><p><span class="label info">admire</span>：<strong>v.赞扬</strong><br><strong>admire sb. for sth.「因为…赞扬某人」</strong><br><strong>We admire him for his knowledge「我们因为他只是渊博而赞扬他」</strong></p><p><span class="label info">close</span>：<strong>读/s/，adj.亲密的，近的（距离）</strong><br><strong>Our home is close to the school.「我们的家离学校近」</strong><br><strong>get close to…「接近…」</strong><br><strong>closest friends「最亲密的朋友们」</strong><br><strong>读/z/，v.关闭</strong>   </p><p><span class="label info">sort</span>：<strong>n.种类（同type，kind）</strong><br><strong>this sort/kind/type of thing「这种事」</strong><br><strong>sort/kind of「稍微，有点」</strong></p><p><span class="label info">laugh</span>：<strong>v.大笑，嘲笑（介词用at）</strong><br><strong>Everybody laughed out loud when he said that.「他说那话时大家都放声大笑」</strong><br><strong>She did not like to see so many people laughing at him.「她不愿看到那么多人嘲笑他」</strong><br><strong>laugh at后跟物，意为「因…而发笑」：</strong><br><strong>You’re very kind to laugh at my funny stories.「我很感激你因我讲的逗人的故事而发笑」</strong></p>
          </div> 

<h1 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h1><div class="note primary">
            <h2 id="开头语"><a href="#开头语" class="headerlink" title="开头语"></a>开头语</h2><p><strong>You must be very annoyed with me for…「你一定很生我…..的气」</strong><br><strong>I have just heard that…「我刚听说…」*</strong></p><h2 id="宾语从句的位置"><a href="#宾语从句的位置" class="headerlink" title="宾语从句的位置"></a>宾语从句的位置</h2><p><strong>1.动宾「vt.（及物动词） + 从句」</strong><br><strong>I know that you are right.「我知道你是对的（单宾）」</strong><br><strong>He tells me that you are right.「他告诉我你是对的（双宾）」</strong></p><p><strong>2.介宾「prep. + 从句」</strong><br><strong>He was astonished at what he found.「他惊讶于他发现了什么」</strong></p><p><strong>3.形容词 + 宾语从句</strong><br><strong>they were also quite sure that a cigarette end did not start the fire「他们很确定不是烟头引起的火灾」</strong></p><h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>1.Recently, one of Jeremy’s closest friends asked him to make a speech at a wedding reception.<br><strong>one of 后面加可数名词的复数「…的之一」</strong><br><strong>ask sb. to do sth.「要求某人做某事」</strong><br><strong>make a speech「作演讲」</strong></p><p>2.This is the sort of thing that Jeremy loves.<br><strong>n + that从句：定语从句或同位语从句</strong><br><strong>We have no idea that the boss come.「老板来了我们还没有主意（同位语从句）」</strong><br><strong>It is the most interesting movie that I have ever seen.「这是我曾经以来看过最有趣的电影」</strong></p><p>3.he had included a large number of funny stories in the speech<br><strong>include「v.包括，包含（抽象意义上的）」</strong><br><strong>contain「v.包括，包含（能装进去的，见container「n.容器」）」</strong><br><strong>a number of…「大量」，跟可数名词复数</strong><br><strong>a large/great number of…「大量」，跟可数名词复数</strong></p><p>4.but he did as his daughter asked.<br><strong>as + 句子「按照…方式」</strong><br><strong>引导方式状语从句</strong><br><strong>When in Rome, do as Romans do.「在罗马，按照罗马人的方式做（入乡随俗）」</strong><br><strong>Do it as I told you last week.「按照上周我给你说的做」</strong></p>
          </div>

<h1 id="错题"><a href="#错题" class="headerlink" title="错题"></a>错题</h1><div class="note danger">
            <h2 id="回答问题"><a href="#回答问题" class="headerlink" title="回答问题"></a>回答问题</h2><p>1.Is Jeremy Hampden greatly admired for his great sense of homour or not? What was he invited to do? Did he immediately agree to do so or not?(When Jeremy…who is…)<br><strong>When Jeremy Hampden, who is greatly admired for his great sense of humour, was invited to make a speech at wedding reception, he immediately agreed to do so.</strong></p><h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>1.Everybody admires him because ____ a great sense of humour.<br>A. he’s got<br>B. he is<br>C. he got<br>D. has he<br><strong>he’s = he has，选A</strong>  </p><p>2.____ Jenny, everyone admires him for his great sense of humour.<br>A. Except for<br>B. Apart<br>C. Except<br>D. Unless<br><strong>A「除…以外」,B「adv.分开，离开」,C「除…外，不能用于句首」,D「除非，如果不」，选A</strong>  </p><p>3.It was a great success. He succeeded ____ everyone laugh.<br>A. to make<br>B. for making<br>C. in make<br>D. in making<br><strong>succeeded后面只能跟介词in加动名词表示「成功做某事」，选D</strong>  </p><p>4.Jeremy was little disappointed. He was ____ disappointed.<br>A.little<br>B.somehow<br>C.enough<br>D.somewhat<br><strong>A「有点儿，有些」,B「不知怎么地，以某种方式」,C「足够」,D「一点，几分」，选D</strong></p>
          </div> 
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\10\18\lesson37-the-olympic-games\" rel="bookmark">Lesson37 The Olympic Games</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\09\lesson1-a-private-conversation\" rel="bookmark">Lesson1 A private conversation</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\30\lesson3-please-send-me-a-card\" rel="bookmark">Lesson3 Please send me a card</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\05\lesson5-no-wrong-numbers\" rel="bookmark">Lesson5 No wrong numbers</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\09\lesson6-percy-buttons\" rel="bookmark">Lesson6 Percy Buttons</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/英语/" rel="tag"><i class="fa fa-tags"></i> 英语</a>
            
              <a href="/tags/语法/" rel="tag"><i class="fa fa-tags"></i> 语法</a>
            
              <a href="/tags/单词/" rel="tag"><i class="fa fa-tags"></i> 单词</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/23/lesson62-after-the-fire/" rel="next" title="Lesson62 After the fire">
                  <i class="fa fa-chevron-left"></i> Lesson62 After the fire
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/25/lesson64-the-channel-tunnel/" rel="prev" title="Lesson64 The Channel Tunnel">
                  Lesson64 The Channel Tunnel <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bdongs.png"
      alt="bdongs">
  <p class="site-author-name" itemprop="name">bdongs</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://siriyxr.github.io" title="https://siriyxr.github.io" rel="noopener" target="_blank">SiriYang</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#课文"><span class="nav-text">课文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#词"><span class="nav-text">词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#句子"><span class="nav-text">句子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开头语"><span class="nav-text">开头语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宾语从句的位置"><span class="nav-text">宾语从句的位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课文"><span class="nav-text">课文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错题"><span class="nav-text">错题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回答问题"><span class="nav-text">回答问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择"><span class="nav-text">选择</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bdongs</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">164k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='105,105,105' opacity='0.5' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'f8AlbOjI5wVz5dRljDmDAaXm-gzGzoHsz',
    appKey: 'jjkcAg6i94DH3oSqwfCcNoyT',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
