<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="新概念英语第二册第7课课文笔记。">
<meta name="keywords" content="英语,语法,单词">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson7 Too late">
<meta property="og:url" content="http://bdongs.com/2019/09/09/lesson7-too-late/index.html">
<meta property="og:site_name" content="bdongs&#39; blog">
<meta property="og:description" content="新概念英语第二册第7课课文笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-04T06:18:09.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lesson7 Too late">
<meta name="twitter:description" content="新概念英语第二册第7课课文笔记。">
  <link rel="canonical" href="http://bdongs.com/2019/09/09/lesson7-too-late/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Lesson7 Too late | bdongs' blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bdongs' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">书籍 | 运动</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">7</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">29</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bdongs.com/2019/09/09/lesson7-too-late/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bdongs">
      <meta itemprop="description" content="喜欢=熟悉+意外">
      <meta itemprop="image" content="/images/bdongs.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bdongs' blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Lesson7 Too late

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-09 23:47:07" itemprop="dateCreated datePublished" datetime="2019-09-09T23:47:07+08:00">2019-09-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-04 14:18:09" itemprop="dateModified" datetime="2019-10-04T14:18:09+08:00">2019-10-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/新概念英语二/" itemprop="url" rel="index"><span itemprop="name">新概念英语二</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/09/lesson7-too-late/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/09/lesson7-too-late/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新概念英语第二册第7课课文笔记。<a id="more"></a></p>
<blockquote class="blockquote-center">
<p>恭喜bdongs，您升为7级小白，认真阅读完即可升为8级小白。</p>
</blockquote> 


<h1 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h1><div class="note success">
            <p><strong><p align="center">Too late「为时太晚」</p></strong><br><em>The plane was late and detectives were waiting at the airport all morning. They were expecting a valuable parcel of diamond from South Africa. A few hours earlier, someone had told the police that thieves would try to steal the diamonds. When the plane arrived, some of the detectives were waiting inside the main building while others were waiting on the airfield. Two men took the parcel off the plane and carried it into the Customs House. While two detectives were keeping guard at the door, two others opened the parcel. To their surprise, the precious parcel was full of stones and sand!</em></p><hr><p>译：<br>飞机误点了，侦探们在机场等了整整一上午。他们正期待从南非来的一个装着钻石的贵重包裹。数小时以前，有人向警方报告，说有人企图偷走这些钻石。当飞机到达时，一些侦探等候在主楼内，另一些侦探则守候在停机坪上。有两个人把包裹拿下飞机，进了海关。这时两个侦探把住门口，另外两个侦探打开了包裹。令他们吃惊的是，那珍贵的包裹里面装的全是石头和沙子！<br><span class="label danger">note</span>：  keep guard「守卫」<br>to one’s surprise「使某人吃惊的是」</p>
          </div> 

<h1 id="词"><a href="#词" class="headerlink" title="词"></a>词</h1><div class="note info">
            <p><span class="label success">main</span>：<strong>adj. 主要的</strong><br>the main building「主楼」<br>the main streets/the side streets「主街/辅街」<br>the main mirror「主镜」<br>the main idea「主要内容/中心思想」</p><p><span class="label success">expect</span>：<br><strong>vt./vi.预计，预料</strong><br>We expect a cold winter this year.「我们预计今年冬天会冷」<br><strong>vt.等待，期待，盼望</strong><br>I’m expecting a letter from Jimmy.「我在等待吉米的一封信」<br><strong>vt.认为，猜想（一般用于口语）</strong><br>I expect you’ve heard the news.「我想你已经听到这个消息了」<br><span class="label danger">和wait区别</span>：expect表示的等待一般暗含着根据某些信息或规律而作出相应反应的意思。wait主要指「等待」动作本身。<br>He waited for her for more than an hour.「他等了她一个多小时」</p><p><span class="label success">steal</span>：<strong>vt./vi.偷窃，行窃</strong><br>someone has stolen my bike.「有人把我的自行车偷走了」<br><strong>巧妙地占有，偷偷弄到手</strong><br>He has stolen away Mary’s heart.「他已赢得玛丽的芳心」<br><strong>vi.偷偷地行动，悄悄靠近</strong><br>He stole into the room.「他悄悄地进了房间」</p>
          </div>

<h1 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h1><div class="note primary">
            <h2 id="过去进行时"><a href="#过去进行时" class="headerlink" title="过去进行时"></a>过去进行时</h2><p><strong>定义：过去某时正在进行的事</strong><br><strong>形式：was/were + doing</strong><br>eg:<br>She was reading a book at 11:00 last night.「他昨晚11点正在读书」<br><strong>否定/疑问</strong><br>She was not reading a book…<br>Was she reading a book…?<br><strong>补充</strong><br>While you were sleeping yesterday, a thief sneaked in.「昨天你正在睡觉的时候，一个小偷溜了进来」</p><h2 id="过去完成时"><a href="#过去完成时" class="headerlink" title="过去完成时"></a>过去完成时</h2><p><strong>定义：过去看过去的之前发生的事「过去的之前」</strong><br><strong>形式：had + done</strong><br>eg：<br>Before 8:00 yesterday, she had finished her homework.「昨天8点前她就已经完成了家庭作业」<br><strong>否定/疑问</strong><br>She had not finished her homework.<br>Had she finished her homework?<br><strong>补充</strong><br>① It is 10:00, I have waited for 2 hours.「前面是现在时，所以后面是现在完成时」<br>② It was 10:00, I had waited for 2 hours.「前面是过去时，所以后面用过去完成时」</p><h2 id="过去将来时"><a href="#过去将来时" class="headerlink" title="过去将来时"></a>过去将来时</h2><p><strong>定义：过去时间的将来「过去的之后」</strong><br><strong>形式：</strong><br><strong>would + do</strong><br><strong>was/were going to do</strong><br><strong>补充</strong><br>一般将来时是：<br>will + do<br>be going to do.</p><h2 id="宾语从句「宾语是句子」"><a href="#宾语从句「宾语是句子」" class="headerlink" title="宾语从句「宾语是句子」"></a>宾语从句「宾语是句子」</h2><p>陈述句变宾语从句，前加that：<br>I think (that) you are right.</p><h2 id="小品词"><a href="#小品词" class="headerlink" title="小品词"></a>小品词</h2><p><strong>定义：动词加上介词或副词后词义改变，这些介词和副词通常称为小品词。</strong><br><strong>区别：判断一个小品词是副词还是介词看小品词有没带宾语，有宾语的是介词，没宾语的是副词。</strong><br>I am looking for Tim.「我在找蒂姆（for为介词）」<br>She looked after the baby.「她照顾那孩子（after为介词）」<br>He turned it on.「他打开了它（on为副词）」<br>She took the picture/it down.「她把画取了下来（down为副词）」</p><h2 id="课文句子"><a href="#课文句子" class="headerlink" title="课文句子"></a>课文句子</h2><p><em>…detectives were waiting at the airport all morning…「侦探们在机场等了整整一上午」</em><br>all一般直接表示时间的单数名词构成副词短语，如：all day「整整一天」，all night「整夜」，all week「整星期」，all winter「整个冬天」，all year「整年」。不说all hour。<br>whole在表达同样意思一般加冠词或数词，如：a whole day/year「一整天/年」，two whole weeks「整整两星期」</p>
          </div>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\11\lesson8-the-best-and-the-worst\" rel="bookmark">Lesson8 The best and the worst</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\09\lesson1-a-private-conversation\" rel="bookmark">Lesson1 A private conversation</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\30\lesson3-please-send-me-a-card\" rel="bookmark">Lesson3 Please send me a card</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\02\lesson4-an-exciting-trip\" rel="bookmark">Lesson4 An exciting trip</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\05\lesson5-no-wrong-numbers\" rel="bookmark">Lesson5 No wrong numbers</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/英语/" rel="tag"><i class="fa fa-tags"></i> 英语</a>
            
              <a href="/tags/语法/" rel="tag"><i class="fa fa-tags"></i> 语法</a>
            
              <a href="/tags/单词/" rel="tag"><i class="fa fa-tags"></i> 单词</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/09/lesson6-percy-buttons/" rel="next" title="Lesson6 Percy Buttons">
                  <i class="fa fa-chevron-left"></i> Lesson6 Percy Buttons
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/11/lesson8-the-best-and-the-worst/" rel="prev" title="Lesson8 The best and the worst">
                  Lesson8 The best and the worst <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bdongs.png"
      alt="bdongs">
  <p class="site-author-name" itemprop="name">bdongs</p>
  <div class="site-description motion-element" itemprop="description">喜欢=熟悉+意外</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/XTeddy" title="GitHub &rarr; https://github.com/XTeddy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:bdongswork@gmail.com" title="E-Mail &rarr; mailto:bdongswork@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.chenr.cn" title="http://blog.chenr.cn" rel="noopener" target="_blank">Chen</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://siriyxr.github.io" title="https://siriyxr.github.io" rel="noopener" target="_blank">SiriYang</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://phs007.github.io" title="https://phs007.github.io" rel="noopener" target="_blank">PhsBlog</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#课文"><span class="nav-text">课文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词"><span class="nav-text">词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#句子"><span class="nav-text">句子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过去进行时"><span class="nav-text">过去进行时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去完成时"><span class="nav-text">过去完成时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过去将来时"><span class="nav-text">过去将来时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宾语从句「宾语是句子」"><span class="nav-text">宾语从句「宾语是句子」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小品词"><span class="nav-text">小品词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课文句子"><span class="nav-text">课文句子</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bdongs</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">69k</span>
</div>
<div class="BbeiAn-info">
<a target="_blank"  href="http://www.beian.miit.gov.cn/">蜀ICP备18038556号</a>
</a>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='105,105,105' opacity='0.5' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'giOL48VTNX1F6BlX6PvlBGxA-MdYXbMMI',
    appKey: 'n9rvGWm6aXvLO0DPBMppVqEu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
