<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="复习被动语态，非谓语动词的被动语态。">
<meta name="keywords" content="英语,单词,语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson69 But not murder">
<meta property="og:url" content="http://bdongs.com/2020/03/03/lesson69-but-not-murder/index.html">
<meta property="og:site_name" content="bdongs&#39; blog">
<meta property="og:description" content="复习被动语态，非谓语动词的被动语态。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-04T00:32:43.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lesson69 But not murder">
<meta name="twitter:description" content="复习被动语态，非谓语动词的被动语态。">
  <link rel="canonical" href="http://bdongs.com/2020/03/03/lesson69-but-not-murder/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Lesson69 But not murder | bdongs' blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bdongs' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">书籍 | 运动</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">8</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">75</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bdongs.com/2020/03/03/lesson69-but-not-murder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bdongs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bdongs.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bdongs' blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Lesson69 But not murder

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-03 10:15:11" itemprop="dateCreated datePublished" datetime="2020-03-03T10:15:11+08:00">2020-03-03</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-04 08:32:43" itemprop="dateModified" datetime="2020-03-04T08:32:43+08:00">2020-03-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/新概念英语二/" itemprop="url" rel="index"><span itemprop="name">新概念英语二</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/03/lesson69-but-not-murder/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/03/lesson69-but-not-murder/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>复习被动语态，非谓语动词的被动语态。</p>
<a id="more"></a>

<h1 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h1><div class="note info">
            <p><strong><p align="center">But not murder「并非谋杀」</p></strong><br><em>I was being tested for a driving licence for the third time. I had been asked to drive in heavy traffic and had done so successfully. After having been instructed to drive out of town, I began to acquire confidence. Sure that I had passed, I was almost beginning to enjoy my test. The examiner must have been pleased with my performance, for he smiled and said, ‘Just one more thing, Mr. Eames. Let us suppose that a child suddenly crosses the road in front of you. As soon as I tap on the window, you must stop within five feet.’ I continued driving and after some time, the examiner tapped loudly, Though the sound could be heard clearly, it took me a long time to react. I suddenly pressed the brake pedal and we were both thrown forward. The examiner looked at me sadly. ‘Mr. Eames,’ he said, in a mournful voice, ‘you have just killed that child!’</em></p><hr><p>译：<br>我第3次接受驾驶执照考试。按照要求在车辆拥挤的路上驾驶，我圆满地完成了。在接到把车开出城的指令后，我开始有了信心。确信我已通过考试，所以我几乎开始喜欢起这次考试。主考人对我的驾驶想必是满意的，因为他微笑着说：“埃姆斯先生，只剩1项了。让我们假设一个小孩子突然在你前面穿过马路。我一敲车窗，你必须把车停在5英尺之内。”我继续往前开着。过了一会儿，主考人砰砰地敲了起来。虽然声音听得很清楚，但我过了好一会儿才作出反应。我突然用力踩紧刹车踏板，结果我俩的身体都向前冲去。主考人伤心地看着我。“埃姆斯先生，”他以悲伤的声调说，“你刚刚把那个小孩压死了!”</p><h2 id="词"><a href="#词" class="headerlink" title="词"></a>词</h2><p><span class="label info">confidence</span>：<strong>n.信心</strong><br><strong>confident「adj.有信心的」</strong><br><strong>self-confidence「n.自信心」</strong><br><strong>self-confident「有自信心的」</strong></p><p><span class="label info">examiner</span>：<strong>n.主考人</strong><br><strong>examine「v.检查」</strong><br><strong>examination「n.检查，考试（缩写exam）」</strong></p><p><span class="label info">suppose</span>：<strong>v.假设</strong><br><strong>Let us suppose that…「让我们假设…」</strong><br><strong>be supposed to do「应该去做…（被假设去做，按照计划打算去做）」</strong><br><strong>She is not supposed to be here.「她不应该在这儿（按照计划打算）」</strong><br><strong>should do sth.「应该做…（是一种责任义务）」</strong></p>
          </div> 

<h1 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h1><div class="note primary">
            <h2 id="非谓语动词表示被动"><a href="#非谓语动词表示被动" class="headerlink" title="非谓语动词表示被动"></a>非谓语动词表示被动</h2><p><strong>1.<span style="border-bottom:2px dashed red;">Beaten</span> by a girl, the boy cried.「男孩儿被女孩儿打哭了」</strong><br><strong>done「被动，无先后顺序」</strong></p><p><strong>2.<span style="border-bottom:2px dashed red;">Having been beaten</span> by a girl, the boy cried.「男孩儿被打了后哭了」</strong><br><strong>having been done「被动，发生在先」</strong></p><p><strong>3.<span style="border-bottom:2px dashed red;">Being beaten</span> by a girl, the boy cried.「男孩儿边被女孩儿打，一边哭」</strong><br><strong>being done「被动，同时发生」</strong></p><p><strong>补充：having done「主动，在先」</strong><br><strong>Having finished his homework, he then watched TV.「他完成作业后才看的电视」</strong></p><h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>1.After <span style="border-bottom:2px dashed red;">having been instructed</span> to drive out of town, I began to …<br><strong>having非谓语动词</strong><br><strong>虚线表示被动，发生在先（have done完成时形式）</strong></p><p>2.The examiner must have <span style="border-bottom:2px dashed red;">been pleased with</span> my performance, for he smiled …<br><strong>be pleased with「对…很满意」</strong><br><strong>must have done「推测过去」</strong></p><p>3.Though the sound <span style="border-bottom:2px dashed red;">could be heard</span> clearly, it took me a long time to react.<br><strong>虚线为情态动词的被动</strong><br><strong>take表示花费时主语不能是人，只能是花时间，不能是花钱</strong><br><strong>It takes sb. + 时间 + to do sth.「花费某人多少时间去做某事(54课)」</strong></p>
          </div>

<h1 id="错题"><a href="#错题" class="headerlink" title="错题"></a>错题</h1><div class="note danger">
            <h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>1.The trees ____ in the storm have been moved off the road.<br>A. being blown down<br>B. blown down<br>C. blowing down<br>D. to blow down<br><strong>应该选「having been blown down」，但没有这选项，选相对更正确的，故B</strong>  </p><p>2.Let us suppose that a child suddenly crosses the road. Imagine it ____.<br>A. would happen<br>B. happening<br>C. had been happening<br>D. will have happened<br><strong>前面suppose和crosses用的一般现在时，故选正在发生的，选B</strong></p>
          </div> 
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\11\01\lesson39-am-i-all-right\" rel="bookmark">Lesson39 Am I all right?</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\30\lesson3-please-send-me-a-card\" rel="bookmark">Lesson3 Please send me a card</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\05\lesson5-no-wrong-numbers\" rel="bookmark">Lesson5 No wrong numbers</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\09\lesson6-percy-buttons\" rel="bookmark">Lesson6 Percy Buttons</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\09\lesson7-too-late\" rel="bookmark">Lesson7 Too late</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/英语/" rel="tag"><i class="fa fa-tags"></i> 英语</a>
            
              <a href="/tags/单词/" rel="tag"><i class="fa fa-tags"></i> 单词</a>
            
              <a href="/tags/语法/" rel="tag"><i class="fa fa-tags"></i> 语法</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/03/lesson68-persistent/" rel="next" title="Lesson68 Persistent">
                  <i class="fa fa-chevron-left"></i> Lesson68 Persistent
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/04/lesson70-red-for-danger/" rel="prev" title="Lesson70 Red for danger">
                  Lesson70 Red for danger <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bdongs.png"
      alt="bdongs">
  <p class="site-author-name" itemprop="name">bdongs</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://siriyxr.github.io" title="https://siriyxr.github.io" rel="noopener" target="_blank">SiriYang</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#课文"><span class="nav-text">课文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#词"><span class="nav-text">词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#句子"><span class="nav-text">句子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非谓语动词表示被动"><span class="nav-text">非谓语动词表示被动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课文"><span class="nav-text">课文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错题"><span class="nav-text">错题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择"><span class="nav-text">选择</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bdongs</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">167k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='105,105,105' opacity='0.5' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'f8AlbOjI5wVz5dRljDmDAaXm-gzGzoHsz',
    appKey: 'jjkcAg6i94DH3oSqwfCcNoyT',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
