<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="新概念英语第二册第四课课文笔记。">
<meta name="keywords" content="英语,语法,单词">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson4 An exciting trip">
<meta property="og:url" content="http://bdongs.com/2019/09/02/lesson4-an-exciting-trip/index.html">
<meta property="og:site_name" content="bdongs&#39; blog">
<meta property="og:description" content="新概念英语第二册第四课课文笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-13T11:33:54.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lesson4 An exciting trip">
<meta name="twitter:description" content="新概念英语第二册第四课课文笔记。">
  <link rel="canonical" href="http://bdongs.com/2019/09/02/lesson4-an-exciting-trip/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Lesson4 An exciting trip | bdongs' blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bdongs' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">书籍 | 运动</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">7</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">67</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bdongs.com/2019/09/02/lesson4-an-exciting-trip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bdongs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bdongs.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bdongs' blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Lesson4 An exciting trip

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-02 20:58:26" itemprop="dateCreated datePublished" datetime="2019-09-02T20:58:26+08:00">2019-09-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-13 19:33:54" itemprop="dateModified" datetime="2019-09-13T19:33:54+08:00">2019-09-13</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/新概念英语二/" itemprop="url" rel="index"><span itemprop="name">新概念英语二</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/02/lesson4-an-exciting-trip/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/02/lesson4-an-exciting-trip/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新概念英语第二册第四课课文笔记。<a id="more"></a></p>
<blockquote class="blockquote-center">
<p>恭喜bdongs，您升为4级小白，认真阅读完即可升为5级小白。</p>
</blockquote>  

<h1 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h1><div class="note success">
            <p><strong><p align="center">An exciting trip「激动人心的旅行」</p></strong><br><em>I have just received a letter from my brother, Tim.He is in Australia. He has been there for six month. Tim is an engineer. He is working for a big firm and he has already visited a great number of different places in Australia.   He has just bought Austrialian car and has gone to Alice Springs, a small towm in the center of Austrialia. He will soon visit Darwin. From there, he will fly to Perth. My brother has never been abroad before. so he is finding this trip very exciting.</em></p><hr><p>译：<br>我刚刚收到弟弟蒂姆来的信，他正在澳大利亚。他在那里已经住了6个月了。蒂姆是个工程师，正在为一家大公司工作，并且已经去过澳大利亚的不少地方了。他刚刚买了一辆澳大利亚小汽车，现在去了澳大利亚中部的小镇艾利斯斯普林斯。他不久还将到达尔文去，从那里，他在飞往珀斯。我弟弟以前从未出过国，因此，他觉得这次旅行非常激动人心。</p>
          </div>

<h1 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h1><div class="note info">
            <p><span class="label success">receive</span>：v. 接收，收到「客观上被动收到，不是主动收到」<br>accept：v. 接受「主观上接受」<br>eg：<br>I received an invitation, but I didn’t accept it.「我收到一个邀请，但我没有接受」<br>take：v. 拿走「主动」<br>I received a beautiful pen from my uncle. My brother took it from me yesterday.「我叔叔给了我一支漂亮的笔，昨天我弟弟把笔拿走了」<br>n. 招待，接待：<br>We usually receive guests on Saturday.「我们通常星期六招待宾客」</p><p><span class="label success">center/centre</span>：n. 中心「表地点」<br>in the centre of …「在…中间」</p><p><span class="label success">abroad</span>：adv. 在国外<br>错误搭配：<br>go to abroad<br>live in abroad<br>正确搭配：<br>go/live/travel/study+abroad「出国/生活在国外/国外旅行/国外留学」</p><p><span class="label success">different</span>：adj. 不同的；相异的「常与from连用」<br>Desks are different from tables.「书桌与桌子不一样」<br>My room is different from yours.「我的房间与你的不同」<br>② 各种各样的：<br>He has visited many different places in China.「他去过中国不少地方」<br>This department store sells a large number of different things.「这家百货商店出售许多各种各样的东西」</p>
          </div>

<h1 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h1><div class="note primary">
            <h2 id="现在完成时"><a href="#现在完成时" class="headerlink" title="现在完成时"></a>现在完成时</h2><p>定义：从现在看之前发生的事「现在的之前」<br>形式：have/has + done<br>① 过去发生的事现在已经完成：<br>He has left.「他已经走了」<br>② 过去发生的事现在还在进行：<br>We have learned English for ten years.「我们已经学习英语10年了（现在还在学）」<br>变否定：<br>He has not left.<br>变疑问：<br>Has he left？<br><span class="label danger">note</span>：现在完成时跨越两个时间度「跟过去和现在有关」<br>常与现在完成时连用的副词：<br>before「（现在）以前」；so far「到目前为止」；up to now「直到现在」；just「刚刚」；already「已经」；lately「最近」；now「现在」。疑问句和否定句常用：ever；yet；never；not…ever等。<br>eg：<br>Have you washed the dishes yet?「你洗过碟子了吗？」<br>I have just made the cakes.「我刚做好这些蛋糕」<br>I have already written a letter to Dan.「我已经给丹写了封信」<br>Henry has never been to Germany before.「亨利以前从没有去过德国」</p><h2 id="同位语"><a href="#同位语" class="headerlink" title="同位语"></a>同位语</h2><p>定义：一个名词或短语说明限定另一个名词或短语的词或短语，称为同位语。<br>eg：<br>I have just received a letter from my brother,Tim.「我刚刚收到弟弟蒂姆的来信（Tim补充说明前面的my brother，故Tim是同位语）」</p><h2 id="课文句子"><a href="#课文句子" class="headerlink" title="课文句子"></a>课文句子</h2><p><em>He is working for a big firm and he has already visited a great number of different places in Australia.「他为一家大公司工作，并且已经去过澳大利亚的不少地方了」</em><br>① work for「在…上班/任职」：<br>Where do you work?「你在哪儿上班？」<br>I work for a shoe factory.「我在一家鞋厂上班」<br>② a large number of…/a number of…+ 可数名词复数形式<br>通常number前有great, large, good, small, certain等形容词，数量大小也随之改变：<br>A large/great number of our students are Danish.「我们的学生中有许多事丹麦人」<br>There are small number of spelling mistakes in your homework.「你的家庭作业里有少数几个拼写错误」</p>
          </div>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\10\12\lesson35-stop-thief\" rel="bookmark">Lesson35 Stop thief!</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\09\lesson1-a-private-conversation\" rel="bookmark">Lesson1 A private conversation</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\30\lesson3-please-send-me-a-card\" rel="bookmark">Lesson3 Please send me a card</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\05\lesson5-no-wrong-numbers\" rel="bookmark">Lesson5 No wrong numbers</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\09\lesson6-percy-buttons\" rel="bookmark">Lesson6 Percy Buttons</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/英语/" rel="tag"><i class="fa fa-tags"></i> 英语</a>
            
              <a href="/tags/语法/" rel="tag"><i class="fa fa-tags"></i> 语法</a>
            
              <a href="/tags/单词/" rel="tag"><i class="fa fa-tags"></i> 单词</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/30/lesson3-please-send-me-a-card/" rel="next" title="Lesson3 Please send me a card">
                  <i class="fa fa-chevron-left"></i> Lesson3 Please send me a card
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/05/lesson5-no-wrong-numbers/" rel="prev" title="Lesson5 No wrong numbers">
                  Lesson5 No wrong numbers <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bdongs.png"
      alt="bdongs">
  <p class="site-author-name" itemprop="name">bdongs</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://siriyxr.github.io" title="https://siriyxr.github.io" rel="noopener" target="_blank">SiriYang</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#课文"><span class="nav-text">课文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单词"><span class="nav-text">单词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#句子"><span class="nav-text">句子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现在完成时"><span class="nav-text">现在完成时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同位语"><span class="nav-text">同位语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课文句子"><span class="nav-text">课文句子</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bdongs</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">148k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='105,105,105' opacity='0.5' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'giOL48VTNX1F6BlX6PvlBGxA-MdYXbMMI',
    appKey: 'n9rvGWm6aXvLO0DPBMppVqEu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
