<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="过去进行时和过去完成进行时。">
<meta name="keywords" content="英语,语法,单词">
<meta property="og:type" content="article">
<meta property="og:title" content="Lesson62 After the fire">
<meta property="og:url" content="http://bdongs.com/2020/02/23/lesson62-after-the-fire/index.html">
<meta property="og:site_name" content="bdongs&#39; blog">
<meta property="og:description" content="过去进行时和过去完成进行时。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-24T00:49:41.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lesson62 After the fire">
<meta name="twitter:description" content="过去进行时和过去完成进行时。">
  <link rel="canonical" href="http://bdongs.com/2020/02/23/lesson62-after-the-fire/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Lesson62 After the fire | bdongs' blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bdongs' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">书籍 | 运动</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">7</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">65</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bdongs.com/2020/02/23/lesson62-after-the-fire/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bdongs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bdongs.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bdongs' blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Lesson62 After the fire

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-23 09:38:28" itemprop="dateCreated datePublished" datetime="2020-02-23T09:38:28+08:00">2020-02-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-24 08:49:41" itemprop="dateModified" datetime="2020-02-24T08:49:41+08:00">2020-02-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/" itemprop="url" rel="index"><span itemprop="name">英语</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/英语/新概念英语二/" itemprop="url" rel="index"><span itemprop="name">新概念英语二</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/23/lesson62-after-the-fire/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/23/lesson62-after-the-fire/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>过去进行时和过去完成进行时。</p>
<a id="more"></a>

<h1 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h1><div class="note info">
            <p><strong><p align="center">After the fire「大火之后」</p></strong><br><em>Firemen had been fighting the forest fire for nearly three weeks before they could get it under control. A short time before, great trees had covered the countryside for miles around. Now, smoke still rose up from the warm ground over the desolate hills. Winter was coming on and the hills threatened the surrounding villages with destruction, for heavy rain would not only wash away the soil but would cause serious floods as well. When the fire had at last been put out, the forest authorities ordered several tons of a special type of grass-seed which would grow quickly. The seed was sprayed over the ground in huge quantities by aeroplanes. The planes had been planting seed for nearly a month when it began to rain. By then, however, in many places the grass had already taken root. In place of the great trees which had been growing there for centuries, patches of green had begun to appear in the blackened soil.</em></p><hr><p>译：<br>消防队员们同那场森林大火搏斗了将近3个星期才最后把火势控制住。就在不久之前，参天大树还覆盖着方圆数英里的土地。而现在，发热的地面上仍然升腾着烟雾，弥漫在荒凉的山丘上。冬季即将来临，这些山丘对周围的村庄具有毁灭性的威胁，因为大雨不仅会冲走土壤，而且还会引起严重的水灾。在大火最后被扑灭后，森林管理当局订购了好几吨一种生长迅速的特殊类型的草籽。飞机把这种草籽大量地撒播在地上。飞机撒播近一个月后，开始下起雨来。然而到那时，很多地方的草已经生了根。一片片的绿草开始出现在这片烧焦的土地上，代替了多少世纪以来一直生长在那里的参天大树。</p><h2 id="词"><a href="#词" class="headerlink" title="词"></a>词</h2><p><span class="label info">control</span>：<strong>n.控制</strong><br><strong>get sth. under control「…处于控制下」</strong><br><strong>be under control「处于控制中」</strong><br><strong>lose control「失去控制」</strong><br><strong>be out of control「处于失控中」</strong><br><strong>v.控制</strong><br><strong>control one’s emotion「控制某人的情绪」</strong><br><strong>control the budget「控制预算」</strong>  </p><p><span class="label info">threaten</span>：<strong>v.威胁</strong><br><strong>threaten A with B「用B威胁A」</strong><br><strong>threaten the village with destruction「课文」</strong><br><strong>threaten to do sth.「威胁去做某事」</strong><br><strong>The U.S.A. threaten to break off diplomatic relations.「美国政府威胁打破外交上的关系」</strong></p><p><span class="label info">authority</span>：<strong>n.(常用复数)当局</strong><br><strong>the forest authorities「林业局」</strong><br><strong>the French authorities「法国政府当局」</strong>   </p><p><span class="label info">quantity</span>：<strong>n.量</strong><br><strong>a large/small quantity of sth.「大量/少量的…」</strong><br><strong>do sth. in large/small quantities「大量/少量的做…」</strong></p><p><span class="label info">root</span>：<strong>n.根</strong><br><strong>take root「生根」</strong><br><strong>Money is a root of all evils.「金钱是万恶之源」</strong></p><p><span class="label info">patch</span>：<strong>n.小片</strong><br><strong>a patch of…「一小片…」</strong><br><strong>patches of…「一片片…」</strong></p><p><span class="label info">blacken</span>：<strong>v.变黑，发暗</strong><br><strong>the blackened soil「变黑的土」</strong></p><p><span class="label info">great和big</span>：<strong>great「伟大的，重要的，重大的」强调重要性；big「大的」强调体积，规模，较口语化。</strong><br><strong>This picture is said to be painted by a great painter.「据说这幅画是一位伟大的画家画的（不可用big）。」</strong><br><strong>Your house is bigger than mine.「你的房子比我的大（不可用great）。」</strong></p>
          </div> 

<h1 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h1><div class="note primary">
            <h2 id="过去完成时和过去完成进行时"><a href="#过去完成时和过去完成进行时" class="headerlink" title="过去完成时和过去完成进行时"></a>过去完成时和过去完成进行时</h2><p><strong>过去完成时：had done「过去的之前，强调结果」</strong><br><strong>Firemen had put out the fire.「消防员们已经扑灭了大火（强调结果）」</strong><br><strong>过去完成进行时：had been doing「过去的之前正在进行，强调过程」</strong><br><strong>Firemen had been fighting the fire for three weeks.「消防员们与大火对抗了3个周（强调过程）」</strong></p><h2 id="课文"><a href="#课文" class="headerlink" title="课文"></a>课文</h2><p>1.When the fire had at last been put out, the forest authorities ordered several tons of a special type of grass-seed which would grow quickly.<br><strong>介词of前表示修饰的量化的词，直接翻译。of前为名词才调过来翻译</strong><br><strong>several tons of a special type of grass-seed「几吨特殊种类的草籽」</strong><br><strong>door of classroom「教室的门」</strong></p>
          </div>

<h1 id="错题"><a href="#错题" class="headerlink" title="错题"></a>错题</h1><div class="note danger">
            <h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>1.____ had they been fighting the forest fire? For nearly three weeks.<br>A. How much<br>B. How often<br>C. What time<br>D. How long<br><strong>A「多少」，B「隔多久，问频率」，C「什么时候」，D「多长时间」，选D</strong>  </p><p>2.The palnes ____ nearly a month to plant the seed.<br>A. did<br>B. made<br>C. took<br>D. had<br><strong>take some time to do sth.「需花某些时间做某事」，选C</strong>  </p><p>3.Large ____ of seed were used.<br>A. weights<br>B. measures<br>C. tons<br>D. amounts<br><strong>A「重量」，B「计量单位，措施」，C「吨」，D「数量」，选D</strong>  </p><p>4.The seed had already taken root. It had begun to ____.<br>A.grow<br>B.root<br>C.grow up<br>D.increase<br><strong>A「生长」,B「使生根」,C「长大，成熟」,D「增加」，选A</strong></p><p>5.Patches of green had begun to appear. There was green grass ____.<br>A.everywhere<br>B.only in one or two places<br>C.in one place<br>D.here and there<br><strong>A「处处，每个地方」,B「只在一两个地方」,C「在一个地方」,D「各处」，选D</strong></p>
          </div> 
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\10\11\lesson33-out-of-the-darkness\" rel="bookmark">Lesson33 Out of the darkness</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\09\lesson1-a-private-conversation\" rel="bookmark">Lesson1 A private conversation</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\02\lesson4-an-exciting-trip\" rel="bookmark">Lesson4 An exciting trip</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\30\lesson3-please-send-me-a-card\" rel="bookmark">Lesson3 Please send me a card</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\09\05\lesson5-no-wrong-numbers\" rel="bookmark">Lesson5 No wrong numbers</a></div>
      
    </li>
  
  </ul>

        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/英语/" rel="tag"><i class="fa fa-tags"></i> 英语</a>
            
              <a href="/tags/语法/" rel="tag"><i class="fa fa-tags"></i> 语法</a>
            
              <a href="/tags/单词/" rel="tag"><i class="fa fa-tags"></i> 单词</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/15/lesson61-trouble-with-the-hubble/" rel="next" title="Lesson61 Trouble with the Hubble">
                  <i class="fa fa-chevron-left"></i> Lesson61 Trouble with the Hubble
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/24/lesson63-she-was-not-amused/" rel="prev" title="Lesson63 She was not amused">
                  Lesson63 She was not amused <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bdongs.png"
      alt="bdongs">
  <p class="site-author-name" itemprop="name">bdongs</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://siriyxr.github.io" title="https://siriyxr.github.io" rel="noopener" target="_blank">SiriYang</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#课文"><span class="nav-text">课文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#词"><span class="nav-text">词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#句子"><span class="nav-text">句子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过去完成时和过去完成进行时"><span class="nav-text">过去完成时和过去完成进行时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课文"><span class="nav-text">课文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错题"><span class="nav-text">错题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择"><span class="nav-text">选择</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bdongs</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">141k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='105,105,105' opacity='0.5' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'giOL48VTNX1F6BlX6PvlBGxA-MdYXbMMI',
    appKey: 'n9rvGWm6aXvLO0DPBMppVqEu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  
  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
